<!DOCTYPE html>

<html lang="en">
<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Anatoly Sinyavin</title>        
        <meta name="description" content="Microsoft Dynamics NAV specialist, Anatoly Sinyavin.">
        <link rel="icon" type="image/png" href="Promo_files/NAV.gif">
        <link rel="icon" href="Promo_files/NAV.gif">
        <link href="Promo_files/css.css" rel="stylesheet" type="text/css">
        <link href="Promo_files/base.css" rel="stylesheet" type="text/css">
        <script src="Promo_files/jquery-1.js" type="text/javascript"></script>
        <script src="Promo_files/base.js" type="text/javascript"></script>
</head>

    <body>
        <div id="RootFrame">
            <p id="Home">
                <img src="Promo_files/Dynamics-NAV-Logo.png" alt="Header logo">
                <a style="display: none; top: 0px;" id="Arrow" href="http://www.sinyavin.com/" title="To front page">↑</a>
            </p>

            <div id="Content">
            

<script type="text/javascript">
$(document).ready(function() {
    StopArrow()
})
</script>

<h1>About</h1>

                <p>My name is Anatoly Sinyavin,
                I am an experienced and certified technical specialist with strong proficiency in ERP's, specializing in MS Dynamics NAV</p>
                <p>I have been working as a MS Dynamics NAV Implementation specialist, Technical Consultant and Application Developer for more than 16 years.
                Also, I have an experience in development using Microsoft technologies including Visual Studio, .NET, C#, SQL Server.
                My interest of C# coding is targeting to Windows Mobile devices.</p>
                <p>I completed 9+ full life-cycle implementations of NAV projects including high level requirement, analysis, design, configuration, customizations, user training, implementation and post go-live support</p>                
                <p>For details of my MCP Certification please download transcript below:</p>
                <img src="Promo_files/Download-small.jpg" target="_blank" alt="Download">&nbsp;
                <a href="Promo_files/MS_Learning_Transcript.PDF" target="_blank">MS Learning Transcript</a>
                <p>Or you can check on-line using:</p>
                <a href="https://mcp.microsoft.com/Anonymous/Transcript/Validate">Transcript ID (912948) and the Access Code (sinyavin)</a>
                <p>Integrating NAV with the third-party systems using .Net technologies is preferable in a new opportunity.</p>

<h1>NAV Application Skills</h1>

        <p>Have 16+ years of extensive experiences and expertise in MS Dynamics NAV (worked with version 3.01, 4.x, 5.x, 2009, 2013, 2015, 2017)</p> 
        <p>Functional expertise in the area of Finance and Controlling, Distribution, Supply Chain Management, Retail, Manufacturing and Warehouse sectors
        for the purpose of enhancing business processes and operations</p>
        <p>Strong knowledge of Financial Management, Sales & Marketing, Purchase & Payables, Jobs, Advance Warehouse and Manufacturing modules of MS Dynamics NAV</p>
        <p>Implementing complex integration scenarios that run across different components and systems such as Web Applications, Wireless Inventory Management System, CRM systems, EDI systems, Mobile POS, 3rd Party Logistics Systems</p>
        <p>Have knowledge of PlannerOne (add-on that allows optimization and interactive planning for Manufacturing, Jobs and Service in NAV)</p>
        <p>Experience integrating e-Commerce systems (Magento,Sana,in-house developed) with MS Dynamics NAV through the web services interface</p>
        <p>Installing and configuring MS Dynamics NAV software</p>
        <p>Experience in MS Dynamics NAV upgrading and data migration</p>
        <p>Excellent analytical & problem solving skills and a team player with strong interpersonal and communication proficiency</p>

<h1>NAV Development Skills</h1>

<p>Professional coding, testing, debugging and promoting applications to production mode.</p> 

<p>Expertise in: </p>
        <UL>
        <LI>C/SIDE Development Environment
        <LI>Creating and using SOAP/OData Web Services
        <LI>Publishing, Raising and Subscribing to the events
        <LI>Powershell cmdlets for administration and for merging      
        <LI>TFS and Git Source Code tracking repositories  
        <LI>Classic Client 
        <LI>Role Tailored Client 
        <LI>RDLC Reports
        <LI>Crystal Reports, Jet Reports    
        </UL>

<p>Deep technical understanding of MS Dynamics NAV functionality</p>   
<p>Extensive experience in customisation of the retail module (LS Retail)</p>
<p>Development of an interface connection between MS Dynamics NAV and third-party systems using .Net, Web services, XML ports and Data ports</p>
<p>Experience in writing SQL queries for MS SQL Server</p>
<p>Knowledge of the Software Development Life Cycle (SDLC)</p>  


<h1>.Net Development Skills</h1>

<p>MS Visual Studio 2008, 2013</p> 
<p>.Net Framework, C#/XAML/WinRT/SOAP/OData</p>
<p>Experience with embedded mobile devices</p>
        <UL>
        <LI>Windows Mobile Version 6.5
        <LI>Windows Phone 8.x
        </UL>

<h1>Contact</h1>

        <p><code><a href="mailto:anatoly@sinyavin.com">anatoly@sinyavin.com</a></code></p>

    </div>

        <div style="text-align: center">
            <div id="Footer">2014 Anatoly Sinyavin</div>
            <div>
                <a href="https://www.linkedin.com/in/anatoly-sinyavin" target="_blank" rel="publisher" style="border:0;text-decoration:none;display:inline-block;color:#333;text-align:center; font:13px/16px arial,sans-serif;white-space:nowrap;">
                <span style="display:inline-block;font-weight:bold;vertical-align:top;margin-right:5px; margin-top:8px;">Anatoly</span>
                <span style="display:inline-block;vertical-align:top;margin-right:15px; margin-top:8px;">on</span>
                <img src="Promo_files/linkedin.png" alt="Linkedin" style="border:0;width:32px;height:32px;"></a>
            </div>
        </div>

        <div id="Menu"></div>

        <div id="Logo"><img src="Promo_files/Dynamics-NAV-Logo.png" alt="Logo"></div>
    </div>
    </body>
</html>
